<mxfile host="Electron" modified="2023-04-11T02:49:09.597Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="CsO-c6Y1ZgAjnBXwSoqK" version="21.1.2" type="device">
  <diagram name="Page-1" id="I6cRySBgf-1Uv-d45_FB">
    <mxGraphModel dx="1232" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GMhXm9UVneW_Isthq-Cz-1" value="Follwer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="520" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="520" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="580" as="sourcePoint" />
            <mxPoint x="760" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="580" as="sourcePoint" />
            <mxPoint x="210" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMhXm9UVneW_Isthq-Cz-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="GMhXm9UVneW_Isthq-Cz-11" target="GMhXm9UVneW_Isthq-Cz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-11" value="Retweets" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMhXm9UVneW_Isthq-Cz-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="GMhXm9UVneW_Isthq-Cz-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-13" value="Message" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMhXm9UVneW_Isthq-Cz-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="GMhXm9UVneW_Isthq-Cz-14" target="GMhXm9UVneW_Isthq-Cz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-14" value="Likes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="535" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMhXm9UVneW_Isthq-Cz-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="515" />
              <mxPoint x="680" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-18" value="Tweet" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="535" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="840" as="sourcePoint" />
            <mxPoint x="720" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="840" as="sourcePoint" />
            <mxPoint x="720" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="160" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-29" value="Twitter" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.292;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="GMhXm9UVneW_Isthq-Cz-30" target="GMhXm9UVneW_Isthq-Cz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-30" value="Attach Image to Post" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GMhXm9UVneW_Isthq-Cz-33" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="450" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
