<mxfile host="Electron" modified="2023-04-19T01:50:53.291Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="JEIKqafRwv9GZBssLTwJ" version="21.1.2" type="device">
  <diagram name="Page-1" id="-ZEDyg4aVr5IU9MFN35L">
    <mxGraphModel dx="1232" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gySkxmkF_8zIahGBaPJ1-2" value="User Module" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-1" value="Trip Module" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="460" y="70" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.004;entryY=0.477;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;exitX=-0.008;exitY=0.477;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TjqlhgzEWJu6o2C6fwtA-1" target="gySkxmkF_8zIahGBaPJ1-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="190" as="sourcePoint" />
            <mxPoint x="420" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;access&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-4" value="SMS gate" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="620" y="300" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;import&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="240" as="sourcePoint" />
            <mxPoint x="720" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.522;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TjqlhgzEWJu6o2C6fwtA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="420" as="sourcePoint" />
            <mxPoint x="590" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.402;exitY=-0.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TjqlhgzEWJu6o2C6fwtA-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="420" as="sourcePoint" />
            <mxPoint x="720" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="240" as="sourcePoint" />
            <mxPoint x="590" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="650" as="sourcePoint" />
            <mxPoint x="520" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-12" value="Search" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="620" y="450" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="500" as="sourcePoint" />
            <mxPoint x="620" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-14" value="Search" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="620" y="600" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="TjqlhgzEWJu6o2C6fwtA-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="650" as="sourcePoint" />
            <mxPoint x="610" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-1" value="Auth" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="175" y="300" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-2" value="Profile" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="175" y="450" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-3" value="Payment Module" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="175" y="600" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.204;entryY=1.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="gySkxmkF_8zIahGBaPJ1-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="340" as="sourcePoint" />
            <mxPoint x="260" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.452;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9_1PRnvn6wpu1gv-hvSN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="340" as="sourcePoint" />
            <mxPoint x="260" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;use&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="500" as="sourcePoint" />
            <mxPoint x="80" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.001;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9_1PRnvn6wpu1gv-hvSN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="500" as="sourcePoint" />
            <mxPoint x="260" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="650" as="sourcePoint" />
            <mxPoint x="80" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9_1PRnvn6wpu1gv-hvSN-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="650" as="sourcePoint" />
            <mxPoint x="260" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-13" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;use&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-14" value="Payment Module" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="240" y="740" width="185" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.101;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9_1PRnvn6wpu1gv-hvSN-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="780" as="sourcePoint" />
            <mxPoint x="260" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-16" value="Payment Module" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="240" y="880" width="185" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9_1PRnvn6wpu1gv-hvSN-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="780" as="sourcePoint" />
            <mxPoint x="260" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="920" as="sourcePoint" />
            <mxPoint x="200" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.004;entryY=0.448;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9_1PRnvn6wpu1gv-hvSN-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="920" as="sourcePoint" />
            <mxPoint x="260" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
