<mxfile host="Electron" modified="2023-04-19T01:50:05.530Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="FD7XqUDSSz9aFTA0PP92" version="21.1.2" type="device">
  <diagram name="Page-1" id="zlhn3pk-vhhPT_8I6Kz8">
    <mxGraphModel dx="850" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pIzrPI8-bBphLF1hinDx-1" value="Book Ride" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-2" target="pIzrPI8-bBphLF1hinDx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-2" value="Cancel Ride" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-3" value="Request Ride" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-4" value="Search for Trip&lt;br&gt;Details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-5" value="Share Trip Details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-6" value="Rate Ride" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-7" value="Update&amp;nbsp;&lt;br&gt;Payment&lt;br&gt;Information" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-8" value="Leave Tip" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-9" value="&amp;lt;&amp;lt;system&amp;gt;&amp;gt;&lt;br&gt;Navigation Engine" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="pIzrPI8-bBphLF1hinDx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="250" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="pIzrPI8-bBphLF1hinDx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="250" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="450" as="sourcePoint" />
            <mxPoint x="760" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-16" value="Driver" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="570" as="sourcePoint" />
            <mxPoint x="760" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="570" as="sourcePoint" />
            <mxPoint x="760" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-23" value="Passenger" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-23" target="pIzrPI8-bBphLF1hinDx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="570" as="sourcePoint" />
            <mxPoint x="470" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pIzrPI8-bBphLF1hinDx-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="550" as="sourcePoint" />
            <mxPoint x="375" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pIzrPI8-bBphLF1hinDx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="550" as="sourcePoint" />
            <mxPoint x="375" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pIzrPI8-bBphLF1hinDx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="550" as="sourcePoint" />
            <mxPoint x="375" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pIzrPI8-bBphLF1hinDx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="550" as="sourcePoint" />
            <mxPoint x="375" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pIzrPI8-bBphLF1hinDx-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="550" as="sourcePoint" />
            <mxPoint x="375" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pIzrPI8-bBphLF1hinDx-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="550" as="sourcePoint" />
            <mxPoint x="375" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="pIzrPI8-bBphLF1hinDx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="550" as="sourcePoint" />
            <mxPoint x="375" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
