<mxfile host="Electron" modified="2023-04-18T02:54:43.182Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="vKK-uKXM6JYxyVY92pJL" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2059" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="kg6EBa7nbSLMzdfXosk1-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Set Departure" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="45" y="45" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VhWeFiaBTD0ZiUNL9AJQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="VhWeFiaBTD0ZiUNL9AJQ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Set Destination" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.456;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="mbrXpw7Z29_kNCdEApq_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Take Car" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="575" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="mbrXpw7Z29_kNCdEApq_-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Error: Price&amp;nbsp;&lt;br&gt;couldn&#39;t be&lt;br&gt;calculated" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VhWeFiaBTD0ZiUNL9AJQ-2" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhWeFiaBTD0ZiUNL9AJQ-2" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-30" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VhWeFiaBTD0ZiUNL9AJQ-7" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="75" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VhWeFiaBTD0ZiUNL9AJQ-8" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VhWeFiaBTD0ZiUNL9AJQ-8" target="kg6EBa7nbSLMzdfXosk1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VhWeFiaBTD0ZiUNL9AJQ-8" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="455" y="45" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-0" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="215" />
              <mxPoint x="720" y="10" />
              <mxPoint x="60" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.455;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-0" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-0" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="615" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-5" target="mbrXpw7Z29_kNCdEApq_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-5" value="Take Car" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-7" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-8" target="mbrXpw7Z29_kNCdEApq_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-8" target="kg6EBa7nbSLMzdfXosk1-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-8" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="625" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-11" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-12" target="mbrXpw7Z29_kNCdEApq_-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-12" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="625" y="525" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-15" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-18" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="605" y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-19" target="mbrXpw7Z29_kNCdEApq_-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-19" value="Approve Payment" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-21" target="kg6EBa7nbSLMzdfXosk1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-21" value="Choose mate to share price" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-24" target="mbrXpw7Z29_kNCdEApq_-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-24" target="kg6EBa7nbSLMzdfXosk1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-24" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="525" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-27" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="535" y="60" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-34" target="mbrXpw7Z29_kNCdEApq_-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-34" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-39" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="45" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-42" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;is trip possible?&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="430" y="15" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kg6EBa7nbSLMzdfXosk1-6" target="mbrXpw7Z29_kNCdEApq_-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-6" value="Get trip details" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kg6EBa7nbSLMzdfXosk1-14" target="mbrXpw7Z29_kNCdEApq_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-14" value="Take Car" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kg6EBa7nbSLMzdfXosk1-19" target="mbrXpw7Z29_kNCdEApq_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-19" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="525" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-21" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-23" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="510" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
