<mxfile host="Electron" modified="2023-04-22T02:47:48.857Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="5BZgxDQrFxUQuVDlDYlQ" version="21.2.1" type="device">
  <diagram name="Page-1" id="-ZEDyg4aVr5IU9MFN35L">
    <mxGraphModel dx="1028" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gySkxmkF_8zIahGBaPJ1-2" value="pkg MarketingAutomation" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=340;height=30;" parent="1" vertex="1">
          <mxGeometry x="20" y="80" width="810" height="490" as="geometry" />
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-1" value="Journeys" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="gySkxmkF_8zIahGBaPJ1-2" vertex="1">
          <mxGeometry x="80" y="60" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-3" value="&amp;nbsp;Channels" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="gySkxmkF_8zIahGBaPJ1-2" vertex="1">
          <mxGeometry x="410" y="60" width="360" height="380" as="geometry" />
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-16" value="Payment Module" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="9_1PRnvn6wpu1gv-hvSN-3" vertex="1">
          <mxGeometry x="80" y="50" width="185" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9_1PRnvn6wpu1gv-hvSN-14" value="Slack" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=100;height=30;" parent="9_1PRnvn6wpu1gv-hvSN-3" vertex="1">
          <mxGeometry x="170" y="180" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4TpWxspAYgkSA5ph0F7I-20" value="Hipchat" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=100;height=30;" vertex="1" parent="9_1PRnvn6wpu1gv-hvSN-3">
          <mxGeometry x="170" y="260" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4TpWxspAYgkSA5ph0F7I-24" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.219;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="9_1PRnvn6wpu1gv-hvSN-3" source="9_1PRnvn6wpu1gv-hvSN-16" target="9_1PRnvn6wpu1gv-hvSN-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="190" as="sourcePoint" />
            <mxPoint x="120" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4TpWxspAYgkSA5ph0F7I-25" value="" style="endArrow=classicThin;html=1;rounded=0;entryX=0.001;entryY=0.559;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" edge="1" parent="9_1PRnvn6wpu1gv-hvSN-3" target="4TpWxspAYgkSA5ph0F7I-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="150" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TjqlhgzEWJu6o2C6fwtA-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;aggregate&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="9_1PRnvn6wpu1gv-hvSN-3" vertex="1">
          <mxGeometry x="40" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4TpWxspAYgkSA5ph0F7I-26" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.004;exitY=0.53;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;dashed=1;" edge="1" parent="gySkxmkF_8zIahGBaPJ1-2" source="TjqlhgzEWJu6o2C6fwtA-1" target="9_1PRnvn6wpu1gv-hvSN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="170" as="sourcePoint" />
            <mxPoint x="320" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TpWxspAYgkSA5ph0F7I-28" value="Insights" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=100;height=30;" vertex="1" parent="gySkxmkF_8zIahGBaPJ1-2">
          <mxGeometry x="80" y="280" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4TpWxspAYgkSA5ph0F7I-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.011;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.002;exitY=0.393;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;dashed=1;" edge="1" parent="gySkxmkF_8zIahGBaPJ1-2" source="TjqlhgzEWJu6o2C6fwtA-1" target="4TpWxspAYgkSA5ph0F7I-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="111" />
              <mxPoint x="40" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
