<mxfile host="Electron" modified="2023-04-22T02:49:15.082Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="KuE3ILZkbCMrx6DKeo24" version="21.2.1" type="device">
  <diagram name="Page-1" id="wG9ravdNgveiPADenWRO">
    <mxGraphModel dx="1233" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5ubhzj_Dc8ZbfFezIb3G-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="580.2857142857142" as="targetPoint" />
            <mxPoint x="580" y="620" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-26" value="&amp;lt;&amp;lt;Database Cluster&amp;gt;&amp;gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="480" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-25" value="SQL DB Primary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.952380952380963;" parent="5ubhzj_Dc8ZbfFezIb3G-26" vertex="1">
          <mxGeometry x="30" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-27" value="SQL DB Primary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.952380952380963;" parent="5ubhzj_Dc8ZbfFezIb3G-26" vertex="1">
          <mxGeometry x="30" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-28" value="SQL DB Primary" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.952380952380963;" parent="5ubhzj_Dc8ZbfFezIb3G-26" vertex="1">
          <mxGeometry x="30" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5ubhzj_Dc8ZbfFezIb3G-29" target="5ubhzj_Dc8ZbfFezIb3G-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="395" />
              <mxPoint x="580" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5ubhzj_Dc8ZbfFezIb3G-29" target="5ubhzj_Dc8ZbfFezIb3G-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5ubhzj_Dc8ZbfFezIb3G-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="440" as="targetPoint" />
            <mxPoint x="280" y="580" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="290" y="580" />
              <mxPoint x="290" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-29" value="&amp;lt;&amp;lt;application server&amp;gt;&amp;gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="350" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-33" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-29" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-29" vertex="1">
          <mxGeometry x="10" y="40" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-29" vertex="1">
          <mxGeometry x="10" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5ubhzj_Dc8ZbfFezIb3G-36" target="5ubhzj_Dc8ZbfFezIb3G-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5ubhzj_Dc8ZbfFezIb3G-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="630" as="targetPoint" />
            <mxPoint x="290" y="580" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="290" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-36" value="&amp;lt;&amp;lt;application server&amp;gt;&amp;gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="720" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-37" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-36" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-36" vertex="1">
          <mxGeometry x="10" y="40" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-36" vertex="1">
          <mxGeometry x="10" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="5ubhzj_Dc8ZbfFezIb3G-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="580" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-40" value="&amp;lt;&amp;lt;Cashe Cluster&amp;gt;&amp;gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="540" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-41" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-40" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-40" vertex="1">
          <mxGeometry x="10" y="30" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-40" vertex="1">
          <mxGeometry x="10" y="40" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-48" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-40" vertex="1">
          <mxGeometry x="20" y="50" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-40" vertex="1">
          <mxGeometry x="10" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-40" vertex="1">
          <mxGeometry x="10" y="50" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-53" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Not Cached Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Not Cached Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="690" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Cache&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="470" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-58" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Cache&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="375" y="650" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-59" value="&amp;lt;&amp;lt;Load Balancer&amp;gt;&amp;gt;" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="540" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-69" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;50% Traffic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="690" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;50% Traffic&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="440" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
