<mxfile host="Electron" modified="2023-04-22T01:55:48.337Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="4n2BfnosteRkvaLpKcnM" version="21.2.1" type="device">
  <diagram name="Page-1" id="zlhn3pk-vhhPT_8I6Kz8">
    <mxGraphModel dx="2082" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pIzrPI8-bBphLF1hinDx-1" value="Notify Marketing&lt;br&gt;Specialist" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-2" value="Manage Forms" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-3" value="Manage Contacts" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-4" value="View Reports" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-5" value="Send&lt;br&gt;Communication" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-6" value="Submit Form" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-7" value="Send Reminders" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-8" value="Send Special&amp;nbsp;&lt;br&gt;Offers" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-9" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="505" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-16" value="&amp;lt;&amp;lt;system&amp;gt;&amp;gt;&lt;br&gt;Notification Engine" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pIzrPI8-bBphLF1hinDx-23" value="Marketing Specialist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-23" target="pIzrPI8-bBphLF1hinDx-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="540" as="sourcePoint" />
            <mxPoint x="450" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-23" target="pIzrPI8-bBphLF1hinDx-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="540" as="sourcePoint" />
            <mxPoint x="450" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-23" target="pIzrPI8-bBphLF1hinDx-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="540" as="sourcePoint" />
            <mxPoint x="450" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-6" value="" style="endArrow=open;dashed=1;html=1;rounded=0;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-1" target="pIzrPI8-bBphLF1hinDx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-23" target="pIzrPI8-bBphLF1hinDx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-6" target="pIzrPI8-bBphLF1hinDx-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-11" value="" style="endArrow=open;dashed=1;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-6" target="pIzrPI8-bBphLF1hinDx-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="450" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-16" target="pIzrPI8-bBphLF1hinDx-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="530" as="sourcePoint" />
            <mxPoint x="450" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-16" target="pIzrPI8-bBphLF1hinDx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="590" as="sourcePoint" />
            <mxPoint x="170" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-18" value="" style="endArrow=open;dashed=1;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-7" target="pIzrPI8-bBphLF1hinDx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="450" as="sourcePoint" />
            <mxPoint x="430" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="535" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-20" value="" style="endArrow=open;dashed=1;html=1;rounded=0;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pIzrPI8-bBphLF1hinDx-8" target="pIzrPI8-bBphLF1hinDx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="530" as="sourcePoint" />
            <mxPoint x="388" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-22" value="Send E-mail" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="780" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-23" value="Send SMS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="780" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-24" value="Send Hipchat" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="780" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-25" value="Send Slack" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="780" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-26" value="" style="endArrow=open;dashed=1;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hWVI6Z43karE9RUajTiC-22" target="pIzrPI8-bBphLF1hinDx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="530" as="sourcePoint" />
            <mxPoint x="388" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-30" value="" style="endArrow=open;dashed=1;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hWVI6Z43karE9RUajTiC-24" target="pIzrPI8-bBphLF1hinDx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="790" as="sourcePoint" />
            <mxPoint x="188" y="678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-31" value="" style="endArrow=open;dashed=1;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hWVI6Z43karE9RUajTiC-25" target="pIzrPI8-bBphLF1hinDx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="790" as="sourcePoint" />
            <mxPoint x="230" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-32" value="" style="endArrow=open;dashed=1;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hWVI6Z43karE9RUajTiC-23" target="pIzrPI8-bBphLF1hinDx-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="790" as="sourcePoint" />
            <mxPoint x="248" y="688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-33" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="720" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-34" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-35" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="730" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hWVI6Z43karE9RUajTiC-36" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="720" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
