<mxfile host="Electron" modified="2023-04-22T02:33:01.009Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="_gC8pJtF5FX0oug8oBQs" version="21.2.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="850" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.257;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="cEt9HP1HC6SEi4tqjUeq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Welcome Email" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Delay One Week" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Delay One Week" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="545" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.143;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-12" target="cEt9HP1HC6SEi4tqjUeq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Delay One Day" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VhWeFiaBTD0ZiUNL9AJQ-2" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="45" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VhWeFiaBTD0ZiUNL9AJQ-2" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VhWeFiaBTD0ZiUNL9AJQ-8" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-0" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-5" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-5" value="Send SMS &#39;We have discounts.&#39;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-7" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="870" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-8" target="kg6EBa7nbSLMzdfXosk1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-8" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="685" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-11" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-12" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="525" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-15" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-18" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="250" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-19" value="Approve Payment" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-21" value="Choose mate to share price" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="895" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-24" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-27" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-34" target="mbrXpw7Z29_kNCdEApq_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mbrXpw7Z29_kNCdEApq_-34" target="mbrXpw7Z29_kNCdEApq_-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-34" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="685" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-39" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mbrXpw7Z29_kNCdEApq_-42" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Welcome email&lt;br&gt;opened?&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="505" y="145" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kg6EBa7nbSLMzdfXosk1-6" target="mbrXpw7Z29_kNCdEApq_-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-6" value="Send special&lt;br&gt;offer email" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-14" value="Take Car" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="505" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kg6EBa7nbSLMzdfXosk1-19" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kg6EBa7nbSLMzdfXosk1-19" target="mbrXpw7Z29_kNCdEApq_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-19" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="525" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-21" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kg6EBa7nbSLMzdfXosk1-23" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="160" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.811;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cEt9HP1HC6SEi4tqjUeq-7" target="cEt9HP1HC6SEi4tqjUeq-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-7" value="Marketer&lt;br&gt;Notification" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="cEt9HP1HC6SEi4tqjUeq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="225" as="sourcePoint" />
            <mxPoint x="400" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.057;exitY=0.189;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cEt9HP1HC6SEi4tqjUeq-4" target="WIyWlLk6GJQsqaUBKTNV-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="190" as="sourcePoint" />
            <mxPoint x="330" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="160" width="5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cEt9HP1HC6SEi4tqjUeq-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.034;exitY=0.504;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cEt9HP1HC6SEi4tqjUeq-10" target="kg6EBa7nbSLMzdfXosk1-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="320" as="sourcePoint" />
            <mxPoint x="540" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
