<mxfile host="Electron" modified="2023-04-20T03:51:53.265Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="29P5LH8a6UQnBo5Ou9t8" version="21.1.2" type="device">
  <diagram name="Page-1" id="wG9ravdNgveiPADenWRO">
    <mxGraphModel dx="1027" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-29" value="CI Server" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="70" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-33" value="Service App" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-29" vertex="1">
          <mxGeometry x="20" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-29" vertex="1">
          <mxGeometry x="10" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ubhzj_Dc8ZbfFezIb3G-29" vertex="1">
          <mxGeometry x="10" y="90" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--1" value="Application" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5ubhzj_Dc8ZbfFezIb3G-29">
          <mxGeometry x="20" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5ubhzj_Dc8ZbfFezIb3G-29">
          <mxGeometry x="10" y="160" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5ubhzj_Dc8ZbfFezIb3G-29">
          <mxGeometry x="10" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;initiate&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-58" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;copy&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="565" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ubhzj_Dc8ZbfFezIb3G-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;build artefacts&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--15" value="Preprod ENV" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="410" width="160" height="340" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--16" value="AppServer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--15">
          <mxGeometry x="20" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--15">
          <mxGeometry x="10" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--15">
          <mxGeometry x="10" y="90" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--19" value="Build #1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--15">
          <mxGeometry x="20" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--15">
          <mxGeometry x="10" y="160" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--15">
          <mxGeometry x="10" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--22" value="Build #2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--15">
          <mxGeometry x="20" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--15">
          <mxGeometry x="10" y="260" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--15">
          <mxGeometry x="10" y="290" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--35" value="Preprod ENV" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="410" width="160" height="340" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--36" value="AppServer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--35">
          <mxGeometry x="20" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--35">
          <mxGeometry x="10" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--35">
          <mxGeometry x="10" y="90" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--39" value="Build #1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--35">
          <mxGeometry x="20" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--35">
          <mxGeometry x="10" y="160" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--35">
          <mxGeometry x="10" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--42" value="Build #2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--35">
          <mxGeometry x="20" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--35">
          <mxGeometry x="10" y="260" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--35">
          <mxGeometry x="10" y="290" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--45" value="Preprod ENV" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="410" width="160" height="340" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--46" value="AppServer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--45">
          <mxGeometry x="20" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--45">
          <mxGeometry x="10" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--45">
          <mxGeometry x="10" y="90" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--49" value="Build #1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--45">
          <mxGeometry x="20" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--45">
          <mxGeometry x="10" y="160" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--45">
          <mxGeometry x="10" y="190" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--52" value="Build #2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--45">
          <mxGeometry x="20" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--45">
          <mxGeometry x="10" y="260" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="nA614IWxJIzRTrB8y11--45">
          <mxGeometry x="10" y="290" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nA614IWxJIzRTrB8y11--19" target="nA614IWxJIzRTrB8y11--39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--56" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;copy&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="565" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nA614IWxJIzRTrB8y11--39" target="nA614IWxJIzRTrB8y11--49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="5ubhzj_Dc8ZbfFezIb3G-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="330" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="550" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--60" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="300" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="330" as="sourcePoint" />
            <mxPoint x="550" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--62" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;lt;&amp;lt;initiate&amp;gt;&amp;gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--63" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="5ubhzj_Dc8ZbfFezIb3G-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="250" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nA614IWxJIzRTrB8y11--64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.438;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="nA614IWxJIzRTrB8y11--15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="250" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
